TEST_NAME	neil_dns_test
TOTAL_STAGES	2	
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _download_credentials 
	RUN setup_dns.py
	TIMEOUT 300
	_POST_COND _polling_ok
	SLEEP 2
END

STAGE01
        _PRE_COND _download_credentials 
        RUN instance_dns_test.py
        TIMEOUT 750
        _POST_COND
        SLEEP 2
END

STAGE02 
	RUN walrusdnstest.pl
	TIMEOUT 600
	SLEEP 2
END


POSTRUN
	RUN disable_dns.py
	TIMEOUT 300
	_POST_COND update_testlink.pl
	SLEEP 20
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN disable_dns.py
	TIMEOUT 600
	_POST_COND _cleanup_tmp; _gather_logs
	SLEEP 20
END

